//
// This file is part of artifex-client-gtk
//
// SPDX-FileCopyrightText: Copyright © 2025 Eric Le Bihan
//
// SPDX-License-Identifier: MIT
//

using Gtk 4.0;

template $CommandsView : Gtk.Box {
  orientation: vertical;
  vexpand: true;
  search-mode-enabled: bind search_bar.search-mode-enabled bidirectional;
  Gtk.SearchBar search_bar {
    Gtk.SearchEntry search_entry {
      hexpand: true;
    }
  }
  Gtk.ScrolledWindow {
    vexpand: true;
    Gtk.ListView list_view {
        single-click-activate: false;
    }
  }
}
