//
// This file is part of artifex-client-gtk
//
// SPDX-FileCopyrightText: Copyright © 2025 Eric Le Bihan
//
// SPDX-License-Identifier: MIT
//

using Gtk 4.0;
using Adw 1;

template $ExecutionPage : $OperationPage {
  Adw.Bin {
    margin-top: 18;
    margin-bottom: 18;
    margin-start: 18;
    margin-end: 18;

    Gtk.Box {
      orientation: vertical;
      [start]
      $CommandsView commands_view {}
      [end]
      $CommandBar command_bar {}
    }

    ShortcutController {
      scope: managed;
      propagation-phase: capture;
      Shortcut {
        trigger: "<Control>x";
        action: "action(execution-page.execute-command)";
      }
      Shortcut {
        trigger: "<Control>Delete";
        action: "action(execution-page.clear-commands)";
      }
    }
  }
}

menu execution_menu {
   item(_("Clear commands"), "execution-page.clear-commands")
 }
